{
  "name": "ajs-learning",
  "version": "0.0.1",
  "description": "Angular JS, Learning with Gfi Skillsoft Courses and more",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/dorchsoftteam/ajs-learning.git"
  },
  "author": "dhuertas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dorchsoftteam/ajs-learning#readme",
  "dependencies": {
    "angular": "^1.4.4"
  }
}
